{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic acw_horz_logo.png \width12441 \height5481 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
GitHub: @opsnlops\
Fediverse: {\field{\*\fldinst{HYPERLINK "https://furry.engineer/@opsnlops"}}{\fldrslt https://furry.engineer/@opsnlops}}\
\
Designed, coded, debugged, and yelled at when it misbehaves on Whidbey Island, WA, USA! 
\f1 \uc0\u55357 \u56476 }