LogFormat "{\
\"timestamp\":\"%{%Y-%m-%dT%H:%M:%S%z}t\",\
 \"vhost\":\"%v\",\
 \"remote_addr\":\"%a\",\
 \"forwarded_for\":\"%{X-Forwarded-For}i\",\
 \"cdn_server_id\":\"%{CDN-ServerId}i\",\
 \"remote_user\":\"%u\",\
 \"body_bytes_sent\":\"%B\",\
 \"request_time\":\"%D\",\
 \"status\":\"%>s\",\
 \"request\":\"%U%q\",\
 \"request_method\":\"%m\",\
 \"content_type\":\"%{Content-Type}o\",\
 \"http_referrer\":\"%{Referer}i\",\
 \"http_user_agent\":\"%{User-agent}i\",\
 \"ssl_protocol\":\"%{SSL_PROTOCOL}x\",\
 \"ssl_cipher\":\"%{SSL_CIPHER}x\"\
}" json


# Be goofy about our server header
#ServerSignature "AppleShareIP/6.3.4"

# We're on the latest version of Apache now, let's do this! :)
SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"

<VirtualHost *:443>

    ServerName server.dev.chirpchirp.dev
    ServerAlias creature-server.peacock-grouse.ts.net

    ServerAdmin april@opsnlops.io
    DocumentRoot /dev/null

    ServerSignature Off

    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options        "SAMEORIGIN"
    Header set X-XSS-Protection       "1; mode=block"

    # Turn on HTTP/2 support
    Protocols h2 http/1.1

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log json

    # WebSocket
    ProxyPass /api/v1/websocket ws://127.0.0.1:8000/api/v1/websocket
    ProxyPassReverse /api/v1/websocket ws://127.0.0.1:8000/api/v1/websocket

    # Normal HTTP
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/


    SSLEngine on
    SSLCertificateFile    /etc/tls-certs/server.dev.chirpchirp.dev.chained.crt
    SSLCertificateKeyFile /etc/tls-certs/server.dev.chirpchirp.dev.key


    # Recommended security settings from https://wiki.mozilla.org/Security/Server_Side_TLS
    SSLProtocol           all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1 +TLSv1.2 +TLSv1.3
    SSLCipherSuite        ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

    SSLHonorCipherOrder   off
    SSLCompression        off

    Header add Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"

</VirtualHost>

